# knu

./: .gitignore
databases/football_league/: main.c
databases/football_league_vs/: football_league_vs.sln
databases/football_league_vs/football_league_vs/: football_league_vs.c  football_league_vs.vcxproj  football_league_vs.vcxproj.filters
nm/1/: Pipfile  iteration.py  relaxation.py
nm/2/: Pipfile  determinant.py  gauss.py  seidel.py
nm/3/: main.py  main2.py  np.py
nm/4/: integral.py  trapezoidal.py
nm/5/: koshi.py
oop/Lab2_1/Lab2/: input-invalid.xml.dom-result.xml  input.xml.dom-result.xml  input.xsd  output.dom.xml  output.sax.xml  output.stax.xml
oop/Labyrinth/app/: build.gradle
sm/: Dockerfile  install.sh  report.aux  report.tex
spos/2/: pc_ok.cpp
year2/EyeDetector/: .gitignore  README.me  import-summary.txt
year2/EyeDetector/app/: build.gradle
year2/EyeDetector/app/src/androidTest/java/com/valeriykundas/eyedetectornew/: ExampleInstrumentedTest.java
year2/EyeDetector/app/src/main/: AndroidManifest.xml
year2/EyeDetector/app/src/main/cpp/: native-lib.cpp
year2/EyeDetector/app/src/main/java/com/valeriykundas/eyedetectornew/: MainActivity.java  OpenCVNativeClass.java
year2/EyeDetector/app/src/main/jni/: Android.mk  Application.mk  com_valeriykundas_eyedetectornew_OpenCVNativeClass.cpp  com_valeriykundas_eyedetectornew_OpenCVNativeClass.h
year2/EyeDetector/app/src/main/res/layout/: activity_main.xml
year2/EyeDetector/app/src/main/res/values/: strings.xml
year2/EyeDetector/app/src/test/java/com/valeriykundas/eyedetectornew/: ExampleUnitTest.java
year2/GrowCut/: .gitignore  GrowCut.cpp  GrowCut.sln  GrowCut.vcxproj  GrowCut.vcxproj.filters  README.me
year2/becoming-html-css-guru/: .gitignore  contacts.html  delivery.html  index.html  script.js  style.css  tickets.html
year2/knu-algorithms-new/: .gitignore  JohnsonsAlgorithm.cpp  binomial-heap.cpp  fibonacciheap.cpp  splaytree.cpp
(+93 files in other folders)
